# Maskinporten

./: .gitignore  README.md  pom.xml
postman/: README.md
src/main/java/no/il/: AccessToken.java  Authentication.java  Certificate.java  Client.java  Maskinporten.java  Scope.java
src/main/java/no/il/dto/: JWT.java  TokenResponse.java
src/main/java/no/il/utils/: HttpCaller.java  JWTValidator.java  Print.java  PropertiesReader.java  decode.java
src/main/java/no/svv/: Maskinporten.java
src/main/java/no/svv/dto/: JWT.java  TokenResponse.java
src/main/java/no/svv/utils/: HttpCaller.java  PropertiesReader.java
